SITE_TITLE= Espresso 

DB_PROVIDER = mysql
DB_SERVER = mysql-dvarela.alwaysdata.net
DB_USER = dvarela
DB_PSWD = Mosesdagama2&
DB_DATABASE = dvarela_trycoffee
DB_PORT = 3306

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_USER =1a95a9095fc9ad
SMTP_SECRET =17b8894e521590
SMTP_PORT =  587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=0
USE_URLREWRITE = 0
BASE_DIR =
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT =79b357c1fe


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID =AasW1BpEvbsdzF6j2WcYpeuzT3K9HKKpVKl0dCsYwMdSAn1ynRumqHN1Y3tHWstcW_jGVw5PRXodyx6r
PAYPAL_CLIENT_SECRET =EO9f4cF9uByuMZJmc7_ibjMbGHDOqm3YCmzxGuiMPlyr8mSJ--1t8lrpX063IPJs6FHdMkNPNtXdUjGR
PAYPAL_CLIENT_ENV = DEV
